In [55]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sbn
from pywaffle import Waffle
from wordcloud import WordCloud

# View General Information

In [163]:
df = pd.read_csv('games.csv')
df.head()

,Unnamed: 0,Title,Release Date,Team,Rating,Times Listed,Number of Reviews,Genres,Summary,Reviews,Plays,Playing,Backlogs,Wishlist
0,0,Elden Ring,"Feb 25, 2022","['Bandai Namco Entertainment', 'FromSoftware']",4.5,3.9K,3.9K,"['Adventure', 'RPG']","Elden Ring is a fantasy, action and open world...","[""The first playthrough of elden ring is one o...",17K,3.8K,4.6K,4.8K
1,1,Hades,"Dec 10, 2019",['Supergiant Games'],4.3,2.9K,2.9K,"['Adventure', 'Brawler', 'Indie', 'RPG']",A rogue-lite hack and slash dungeon crawler in...,['convinced this is a roguelike for people who...,21K,3.2K,6.3K,3.6K
2,2,The Legend of Zelda: Breath of the Wild,"Mar 03, 2017","['Nintendo', 'Nintendo EPD Production Group No...",4.4,4.3K,4.3K,"['Adventure', 'RPG']",The Legend of Zelda: Breath of the Wild is the...,['This game is the game (that is not CS:GO) th...,30K,2.5K,5K,2.6K
3,3,Undertale,"Sep 15, 2015","['tobyfox', '8-4']",4.2,3.5K,3.5K,"['Adventure', 'Indie', 'RPG', 'Turn Based Stra...","A small child falls into the Underground, wher...",['soundtrack is tied for #1 with nier automata...,28K,679,4.9K,1.8K
4,4,Hollow Knight,"Feb 24, 2017",['Team Cherry'],4.4,3K,3K,"['Adventure', 'Indie', 'Platform']",A 2D metroidvania with an emphasis on close co...,"[""this games worldbuilding is incredible, with...",21K,2.4K,8.3K,2.3K

In [164]:
df.drop(['Times Listed','Unnamed: 0','Summary','Reviews'],axis = 1,inplace = True)
df.head(3)

,Title,Release Date,Team,Rating,Number of Reviews,Genres,Plays,Playing,Backlogs,Wishlist
0,Elden Ring,"Feb 25, 2022","['Bandai Namco Entertainment', 'FromSoftware']",4.5,3.9K,"['Adventure', 'RPG']",17K,3.8K,4.6K,4.8K
1,Hades,"Dec 10, 2019",['Supergiant Games'],4.3,2.9K,"['Adventure', 'Brawler', 'Indie', 'RPG']",21K,3.2K,6.3K,3.6K
2,The Legend of Zelda: Breath of the Wild,"Mar 03, 2017","['Nintendo', 'Nintendo EPD Production Group No...",4.4,4.3K,"['Adventure', 'RPG']",30K,2.5K,5K,2.6K

In [172]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1499 entries, 0 to 1511
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Title              1499 non-null   object
 1   Release Date       1499 non-null   object
 2   Rating             1499 non-null   float64
 3   Number of Reviews  1499 non-null   int64
 4   Plays              1499 non-null   int64
 5   Playing            1499 non-null   int64
 6   Backlogs           1499 non-null   int64
 7   Wishlist           1499 non-null   int64
 8   Gender_1           1499 non-null   object
 9   Gender_2           1499 non-null   object
 10  Gender_3           1499 non-null   object
 11  Team_1             1499 non-null   object
 12  Team_2             1499 non-null   object
 13  Team_3             1499 non-null   object
dtypes: float64(1), int64(5), object(8)
memory usage: 175.7+ KB

In [126]:
df.describe(include='object')

,Title,Release Date,Team,Number of Reviews,Genres,Plays,Playing,Backlogs,Wishlist
count,1512,1512,1511,1512,1512,1512,1512,1512,1512
unique,1099,987,764,606,255,258,396,544,573
top,Doom,"Nov 12, 2020",['Capcom'],1.1K,"['Adventure', 'RPG']",12K,1.1K,1.5K,1.3K
freq,7,8,35,46,154,50,24,52,41

In [127]:
df.describe()

            Rating
count  1499.000000
mean      3.719346
std       0.532608
min       0.700000
25%       3.400000
50%       3.800000
75%       4.100000
max       4.800000

# Funtion "format_k_no_k" that allow to eliminate the siffix "k" from the numeric data

In [166]:
def format_k_no_k(list_2,listt):
    for i in range(0,len(listt)):
        if listt[i].find('K') == -1:        
            list_2.append(int(listt[i]))            
        else:       
            if listt[i].find('.') == -1:
                list_2.append(int(listt[i][:-1] + '000'))                        
            else:
                tmp = listt[i].replace('.','')
                list_2.append(int(tmp[:-1] + '00'))

# Use "format_k_no_k" in the categories "Number of Reviews", "Plays", "Playing","Backlogs"and "Wishlist"

In [167]:
format_number_of_review = list()
format_k_no_k(format_number_of_review,df['Number of Reviews'])
format_plays = list()
format_k_no_k(format_plays,df['Plays'])
format_playing = list()
format_k_no_k(format_playing,df['Playing'])
format_backlogs = list()
format_k_no_k(format_backlogs,df['Backlogs'])
format_wishlist = list()
format_k_no_k(format_wishlist,df['Wishlist'])

In [168]:
df['Number of Reviews'] = format_number_of_review
df['Plays'] = format_plays
df['Playing'] = format_playing
df['Backlogs'] = format_backlogs
df['Wishlist'] = format_wishlist

# Add Team data in row 1245

In [169]:
df.loc[1245,"Team"] = 'Hitsuji'
df[df['Team'].isnull()]

Empty DataFrame
Columns: [Title, Release Date, Team, Rating, Number of Reviews, Genres, Plays, Playing, Backlogs, Wishlist]
Index: []

# The funtion "format_split" divide a column in three columns for the coma "," use the funtion in column "Gender" and "Team"

In [170]:
one = list()
two = list()
three = list()

def format_split(df_,one_,two_,three_):
    for i in range(0,len(df)):
        s = df_[i]
        if s.count(',') == 0:
            f = s.find(',')
            one_.append(s[2:f-1])
            two_.append(0)
            three.append(0)
        elif s.count(',') == 1:
            f = s.find(',')
            se = s.find(',',f+2)
            one_.append(s[2:f-1])
            two_.append(s[f+3:se-1])
            three.append(0)
        else:
            f = s.find(',')
            se = s.find(',',f+2)
            t = s.find(',',se+1)
            one_.append(s[2:f-1])
            two_.append(s[f+3:se-1])
            three_.append(s[se+3:t-1])
            
format_split(df['Genres'],one,two,three)
df['Gender_1'] = one
df['Gender_2'] = two
df['Gender_3'] = three
df.drop(['Genres'],axis=1,inplace = True)

one.clear()
two.clear()
three.clear()

format_split(df['Team'],one,two,three)
df['Team_1'] = one
df['Team_2'] = two
df['Team_3'] = three
df.drop(['Team'],axis=1,inplace = True)

# Drop invalid rows

In [171]:
df.drop([587,649,713,719,726,746,972,1130,1160,1202,1305,1341,1349],axis=0,inplace=True)
df[df['Rating'].isnull()]

Empty DataFrame
Columns: [Title, Release Date, Rating, Number of Reviews, Plays, Playing, Backlogs, Wishlist, Gender_1, Gender_2, Gender_3, Team_1, Team_2, Team_3]
Index: []

# View and save changes

In [175]:
df.head()
df.to_csv('games_results.csv')